<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cuatro Soles</title>
  
  
  <link rel="stylesheet" href="../../vendors/feather/feather.css">  
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../../vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">  
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <link rel="shortcut icon" href="../../images/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-ezF3lHYoUGYpJw/M+/rWJ8UH0gSqK+yxrPC3gQC2q3lqYgN6r3PMj0Et9bPPLGiS" crossorigin="anonymous">
  
</head>

<body>
  <div class="container-scroller">
    
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="#">
            <h3>Cuatro soles</h3>
            <!-- <img src="../../images/logo.svg" alt="logo" /> -->
          </a>
          <a class="navbar-brand brand-logo-mini" href="#">
            <img src="../../images/logo-mini.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text"><span class="text-black fw-bold">Abonos de Ventas</span></h1>
            <h3 class="welcome-sub-text">Tabla de registros</h3>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">          
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="../../images/faces/face8.jpg" alt="Profile image"> </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="../../images/faces/face8.jpg" alt="Profile image">
                <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
                <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
              </div>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> Mi Perfil<span class="badge badge-pill badge-danger">1</span></a>             
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Salir</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>  
    </nav>
    
    <div class="container-fluid page-body-wrapper">      
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../dashboard/chartjs.html" aria-expanded="false" aria-controls="dashboard">
              <i class="menu-icon mdi mdi-chart-bar"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link"  href="../usuario/listarUsuario.html" aria-expanded="false" aria-controls="usuarios">
              <i class="menu-icon mdi mdi-account-tie"></i>
              <span class="menu-title">Usuarios</span>
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#compras" aria-expanded="false" aria-controls="compras">
              <i class="menu-icon mdi mdi-cart"></i>
              <span class="menu-title">Compras</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="compras">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../proveedor/listarProveedor.html">Proveedores</a></li>
                <li class="nav-item"><a class="nav-link" href="../insumos/Insumo.html">Insumos</a></li>
                <li class="nav-item"><a class="nav-link" href="../compra/listarCompra.html">Compras</a></li>
                <li class="nav-item"><a class="nav-link" href="../abonos/Abonos.html">Abonos</a></li>
              </ul>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#produccion" aria-expanded="false" aria-controls="produccion">
              <i class="menu-icon mdi mdi-chart-line"></i>
              <span class="menu-title">Producción</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="produccion">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../empleado/listarEmpleado.html">Empleados</a></li>
                <li class="nav-item"><a class="nav-link" href="../main/main.html">Producción</a></li>
                <li class="nav-item"><a class="nav-link" href="../rendimiento/rendimiento.html">Rendimiento</a></li>
                <li class="nav-item"><a class="nav-link" href="../jornadaLaboral/jornadaLaboral.html">Jornada Laboral</a></li>
                <li class="nav-item"><a class="nav-link" href="../main/main.html">Reg. Producción</a></li>
              </ul>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ventas" aria-expanded="false" aria-controls="ventas">
              <i class="menu-icon mdi mdi-cash-register"></i>
              <span class="menu-title">Ventas</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse " id="ventas">
              <ul class="nav flex-column sub-menu active">
                <li class="nav-item"><a class="nav-link" href="../cliente/listarCliente.html">Clientes</a></li>
                <li class="nav-item "><a class="nav-link" href="../Pedido/listarPedido.html">Pedidos</a></li>
                <li class="nav-item"><a class="nav-link" href="../venta/listarVenta.html">Ventas</a></li>
                <li class="nav-item active"><a class="nav-link" href="../abonosVenta/listarAbonos.html">Abonos</a></li>
              </ul>
            </div>
          </li>
        </ul>
                
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
                <div class="tab-content tab-content-basic">
                  <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                    <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                        <form class="search-form" action="#">
                          <i class="icon-search"></i>
                          <input type="search" class="form-control" placeholder="Buscar" title="Search here">                            
                        </form>
                        <br>
                      </li>                       
                    </ul>
                  </div>
                </div>
              </div>
            </div>
       
            <!-- Table Main -->
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                    <div>
                      <h2 class="card-title">Abonos</h2>                  
                      <p class="card-description">Registros</p>
                    </div>                    
                  
                  </div>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Id Abono</th>
                          <th>Id Venta</th>
                          <th>Cliente</th>
                          <th>Fecha</th>
                          <th>Valor</th>
                          <th>Estado</th>
                          <th>Detalle Anulación</th>
                          <th>Acciones</th>
                          
                        </tr>
                        <tr>
                          <td>05</td>
                          <td>2000</td>
                          <td>Leonisa S.A.S</td>
                          <td>20/07/2023</td>
                          <td>255.0000</td>
                          <td>Activo</td>
                          <td>----</td>
                          <td>
                            <a href="../abonosVenta/crearAbonoVenta.html" type="button" class="btn btn-primary" style="background-color: #86bba0;" ><i class="mdi mdi-cash-usd" style="color: black;"></i></a>
                            <button id="btnAnularAbono" class="btn tbn-danger btn-xs btn-outline-dark" type="button" style="background-color: rgb(238, 216, 216);"  data-bs-toggle="modal" data-bs-target="#ModalAnularAbono"><i class="mdi mdi-cancel" style="color: red;" ></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>04</td>
                          <td>2001</td>
                          <td>GET</td>
                          <td>15/07/2023</td>
                          <td>100.0000</td>
                          <td>Activo</td>
                          <td>----</td>
                          <td>
                            <a href="../abonosVenta/crearAbonoVenta.html" type="button" class="btn btn-primary" style="background-color: #86bba0;" ><i class="mdi mdi-cash-usd" style="color: black;"></i></a>
                            <button id="btnAnularAbono" class="btn tbn-danger btn-xs btn-outline-dark" type="button" style="background-color: rgb(238, 216, 216);"  data-bs-toggle="modal" data-bs-target="#ModalAnularAbono"><i class="mdi mdi-cancel" style="color: red;" ></i></button>                            </th>
                          </td>
                        </tr>
                        <tr>
                          <td>03</td>
                          <td>2005</td>
                          <td>Lili Pink</td>
                          <td>11/07/2023</td>
                          <td>750.0000</td>
                          <td>Anulado</td>
                          <td>Anulacion por venta elegida incorrecta</td>
                          <td>
                            <a href="../abonosVenta/crearAbonoVenta.html" type="button" class="btn btn-primary" style="background-color: #86bba0;" ><i class="mdi mdi-cash-usd" style="color: black;"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>02</td>
                          <td>2004</td>
                          <td>Telas y telas</td>
                          <td>30/06/2023</td>
                          <td>300.0000</td>
                          <td>Anulado</td>
                          <td>Abono anulado por valor abono equivocado</td>
                          <td> 
                            <a href="../abonosVenta/crearAbonoVenta.html" type="button" class="btn btn-primary" style="background-color: #86bba0;" ><i class="mdi mdi-cash-usd" style="color: black;"></i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>01</td>
                          <td>2004</td>
                          <td>Telas y telas</td>
                          <td>22/06/2023</td>
                          <td>500.0000</td>
                          <td>Activo</td>
                          <td>-----</td>
                          <td>
                            <a href="../abonosVenta/crearAbonoVenta.html" type="button" class="btn btn-primary" style="background-color: #86bba0;" ><i class="mdi mdi-cash-usd" style="color: black;"></i></a>
                            <button id="btnAnularAbono" class="btn tbn-danger btn-xs btn-outline-dark" type="button" style="background-color: rgb(238, 216, 216);"  data-bs-toggle="modal" data-bs-target="#ModalAnularAbono"><i class="mdi mdi-cancel" style="color: red;" ></i></button>                            </th>
                          </td>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>


                        <!--MODAL ANULAR ABONO-->
                        <div class="modal " id="ModalAnularAbono" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true" style="top:-15%;">
                          <div class="modal-dialog " >
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel1">Anular Abono</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <div class="card-body">
                                  <form action="">              
              
                                      <div class="row ">
                                        <div class="col-md-6">
                                          <label for="">Id Venta</label><br>
                                          <input type="number" class="form-control col-sm-12" id="idVenta"
                                            placeholder="2001" readonly>
                                          <div id="errorIdVenta"></div><br>
                                        </div>
                                        <div class="col-md-6">
                                          <label for="">Id Abono</label><br>
                                          <input type="number" class="form-control col-sm-12" id="idAbono"
                                            placeholder="02" readonly>
                                          <div id="errorIdAbono"></div><br>
                                        </div>
                                      </div>
              
                                      <div class="row">
                                        <div class="col-md-6">
                                          <label for="">Fecha</label><br>
                                          <input type="text" class="form-control col-sm-12" id="fechaAbono1"
                                            placeholder="30/06/2023" readonly>
                                          <div id="errorFechaAbono1"></div><br>
                                        </div>
                                        <div class="col-md-6">
                                          <label for="">Valor</label><br>
                                          <input type="number" class="form-control col-sm-12" id="valorAbono1"
                                            placeholder="$ 350.000" readonly>
                                          <div id="errorValorAbono1"></div><br>
                                        </div>
                                      </div>
              
                                      <div class="row">
                                        <div class="col-md-12">
                                          <label for="">Descripción</label><br>
                                          <input type="text" class="form-control col-sm-12" id="descripcionAbono"
                                            placeholder="Ejm: Error al digitar el valor de abono">
                                          <div id="errorDescripcionAbono"></div><br>
                                        </div>
                                        
                                      </div>
                                 </form>
                                  <div class="modal-footer">
                                    <button href="../abonosVenta/crearAbonoVenta.html" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                    <button onclick="validarAnularAbono()" id="btnValidarAnularAbono" type="button" class="btn btn-danger">Anular</button>
                                  </div>
            
                                </div>
                              </div>
            
                            </div>
                          </div>
                        </div>
        

        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <!-- <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash.</span> -->
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © 2023-2024 CuatroSoles. Todos los derechos reservados.</span>          </div>
        </footer>
      </div>
    </div>
  </div>
  </div>
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  
  <script src="../../js/abonoVenta/crearAbno.js"></script>
  <script src="../../vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
</body>
</html>
